# waimai

xinZeYunHai-orderingFood/: README.en.md  README.md  pom.xml
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/: XinZeYunHaiOrderingFoodApplication.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/annotion/: Auth.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/app/: AppController.java  AppLoginController.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/caffeine/: CacheConfig.java  TestCache.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/config/: ListenerConfig.java  WebSocketConfig.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/controller/: ApplicationController.java  ApplyResetController.java  FanControlController.java  FansManager.java  FlavorController.java  OrderDetailsController.java  OrderTableController.java  PresentationController.java  PresentationOrderController.java  ProductListController.java  ProductTypeController.java  QrCodeController.java  ReserveInfomationController.java  TUserController.java  TicketMachineController.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/dao/: ApplicationMapper.java  ApplyResetMapper.java  FanControlMapper.java  OrderDetailsMapper.java  OrderTableMapper.java  PresentationMapper.java  PresentationOrderMapper.java  ProductListMapper.java  ProductTypeMapper.java  QrCodeMapper.java  ReserveInfomationMapper.java  TFlavorMapper.java  TPermissionMapper.java  TSceneMapper.java  TUserMapper.java  TicketMachineMapper.java  UserPermissionRefMapper.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/exception/: CustomException.java  CustomExceptionHandler.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/filter/: MvcConfig.java  MyInterceptor.java  XSSConfig.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/geetest/: GeetestLib.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/job/: SchedulerJob.java  StartService.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/myEnum/: OrderTableEnum.java  UserEnum.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/pojo/: Application.java  ApplyReset.java  DayCompare.java  EventMsg.java  FanControl.java  OrderDetails.java  OrderTable.java  Presentation.java  PresentationOrder.java  ProductList.java  ProductType.java  QrCode.java  ReserveInfomation.java  TFlavor.java  TPermission.java  TScene.java  TUser.java  TicketMachine.java  UserPermissionRef.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/redis/: RedisConfig.java  RedisProps.java  RedisUtils.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/service/: ApplicationService.java  ApplyResetService.java  ClassifyDateService.java  FanControlService.java  FansService.java  FlavorService.java  OrderDetailsService.java  OrderTableService.java  PresentationOrderService.java  PresentationService.java  ProductListService.java  ProductTypeService.java  QrCodeService.java  ReserveInfomationService.java  TUserService.java  TicketMachineService.java  WebSocket.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/sms/: SendSms.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/util/: BasePage.java  Coder.java  Config.java  DateUtil.java  FileUtils.java  HttpClientUtils.java  ParamBean.java  PublicDictUtil.java  QrCodeUtils.java  RandomUtils.java  Result.java  ThumbnailsUtil.java  Util.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/util/fileUtil/: FileSystemUtil.java  FileUtils.java  GetCurrentUser.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/weixin/wxpay/: WXPayConfigImpl.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/weixin/wxsdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/weixin/wxtest/: MD5Util.java  PayCommonUtil.java  TestApacheHttpClient.java  TestWXPay.java  TestWXPayPerformance.java  TestWXPayReport.java  TestWXPayRequest.java  WXPayConfigImpl.java  WXPayDomainSimpleImpl.java  test.java
xinZeYunHai-orderingFood/src/main/java/com/XZYHOrderingFood/back/yiLianYun/: ApiConst.java  HttpUtil.java  LAVApi.java  Methods.java  README.md  YiLianYunTest.java
xinZeYunHai-orderingFood/src/main/resources/: application-dev.yml  application-pre.yml  logback-spring.xml  mybatis-config.xml
xinZeYunHai-orderingFood/src/main/resources/mapper/: ApplicationMapper.xml  ApplyResetMapper.xml  FanControlMapper.xml  OrderDetailsMapper.xml  OrderTableMapper.xml  PresentationMapper.xml  PresentationOrderMapper.xml  ProductListMapper.xml  ProductTypeMapper.xml  QrCodeMapper.xml  ReserveInfomationMapper.xml  TFlavorMapper.xml  TPermissionMapper.xml  TSceneMapper.xml  TUserMapper.xml  TicketMachineMapper.xml  UserPermissionRefMapper.xml
xinZeYunHai-orderingFood/src/main/resources/static/: index.html
xinZeYunHai-orderingFood/src/main/resources/static/js/: app.f9e6d6b5.js  chunk-vendors.72d0a3a3.js
